{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["es2017"],
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": false,
        "pretty": true,
        "strictNullChecks": true,
        "declaration": true,
        "declarationDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "dangerfile.ts"
    ],
    "exclude": [
        "dangerfile.ts",
        "node_modules",
        "dist"
    ]
}
