{
    "prettier.singleQuote": false,
    "prettier.trailingComma": "es5",
    "prettier.semi": false,
    "prettier.printWidth": 120,
    "files.exclude": {
        "**/.git": true,
        "**/dist": true,
        "**/node_modules": true
    }
}
